        location / {

            root   /data/maomeng/api-dev;
            index  index.php index.html index.htm;
            location / {
                rewrite_by_lua '
                local uri = ngx.var.request_uri
                if uri ~="/login/" then
                    local mark = ngx.var.cookie_DT_Mark_F
                    if mark == nil then
                        ngx.redirect("/login/")
                    end
                end
                ';
                try_files $uri $uri/ /index.php;
            }

        }